# YandexApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mobilization/sinjvf/mapsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobilization/sinjvf/mapsapp/: App.java  IMapNavigation.java  ListActivity.java  MapPojo.java  MapsActivity.java  NotificationJob.java  NotificationJobCreator.java
app/src/main/java/ru/mobilization/sinjvf/mapsapp/Adapter/: AdapterDelegate.java  AdapterItem.java  CustomAdapter.java  NavigationDelegate.java  NavigationItem.java  OnItemClickListener.java
app/src/main/java/ru/mobilization/sinjvf/mapsapp/data/: AppSchedulerProvider.java  MapEvent.java
app/src/main/java/ru/mobilization/sinjvf/mapsapp/data/local/: AppPreferenceManager.java  LocalService.java
app/src/main/java/ru/mobilization/sinjvf/mapsapp/data/model/: Location.java  MobModel.java  Place.java  Schedule.java
app/src/main/java/ru/mobilization/sinjvf/mapsapp/retrofit/: ServerContract.java  ServerHandler.java
app/src/main/java/ru/mobilization/sinjvf/mapsapp/retrofit/googlePojo/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  GoogleDirectionData.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
app/src/main/res/drawable/: cardholder_click_selector.xml
app/src/main/res/drawable-v21/: cardholder_click_selector.xml
app/src/main/res/layout/: activity_list.xml  activity_maps.xml  dial_picture.xml  item_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mobilization/sinjvf/mapsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
