<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/item_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_list_height">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_list_height"
        android:id="@+id/item_view"
        style="@style/AppCardView"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_list_height"
            android:padding="@dimen/small_padding"
            style="@style/ClickableItem"
            android:id="@+id/wrapper"
            >

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                tools:text="12345"
                android:textSize="12sp"
                style="@style/ListText"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/date_time"
                android:layout_alignParentBottom="true"
                tools:text="Exbntkm"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textStyle="italic"
                style="@style/ListText"
                />


            <TextView
                style="@style/ListText"
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@id/teacher_name"
                tools:text="12312312312312312312312312321312312312312312312321312312312345"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

